###> all ###
DEBRIDGEGATE_ADDRESS="0x43dE2d77BF8027e25dBD179B491e8d64f38398aA"
DEPLOYER_PRIVATE_KEY=""
SENDER_PRIVATE_KEY=""
###< all ###

###> send.ts, sendERC20.ts ###
#From HECO
CHAIN_ID_FROM=128
#To MATIC
CHAIN_ID_TO=137
#Send amount in ethers (10**18)
AMOUNT=0.01
###< send.ts, sendERC20.ts ###

###> sendERC20.ts ###
TOKEN_ADDRESS=""
###< sendERC20.ts ###

###> swap.ts ###
# uniswap v2 router
ROUTER_ADDRESS=""
###< swap.ts ###

###> claim.ts ###
API_ENDPOINT="https://api.debridge.finance"
MIN_CONFIRMATIONS=7
###< claim.ts ###

ETHERSCAN_KEY=