API_ENDPOINT="https://testapi101.debridge.finance"
DEBRIDGEGATE_ADDRESS="0x68D936Cb4723BdD38C488FD50514803f96789d2D"
PRIVATE_KEY=""

#From BSC
CHAIN_ID_FROM=97
#To KOVAN
CHAIN_ID_TO=42
#Send amount
AMOUNT=0.05
MIN_CONFIRMATIONS=7
#TOKEN_ADDRESS need to set for sendERC20
#USDC
TOKEN_ADDRESS="0x64544969ed7ebf5f083679233325356ebe738930"